# world-generator

./: pom.xml  readme.MD
src/main/java/com/ivscheianu/: AbstractImageParser.java  HasId.java  Main.java  MyMapParser.java  Parcel.java  ParcelType.java  Utils.java  ValidationMessage.java
src/test/java/com/ivscheianu/: MyMapParserTest.java
src/test/resources/json/: full_map.json
